# terse-java

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: ci.yml
src/main/java/io/terse/: Json2Terse.java  Terse.java  Terse2Json.java  TerseException.java  TerseParser.java  TerseSerializer.java  Validator.java
src/test/java/io/terse/: AppendixBTest.java  EdgeCasesTest.java
